<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GraphLib.MetricOrientedGraph">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAIAAAAABAABIAAAAAIA=</HashCode>
      <FileName>MetricOrientedGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLib.Pair&lt;T, U&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQEggGAAgIAAAAAAIAAAAAAAAAAByA=</HashCode>
      <FileName>Pair.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>